# Speed & memory defaults
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Required for AndroidX libs you’re using (core-ktx, appcompat, material)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

